{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["src/scripts/**/*"],
  "exclude": ["node_modules"]
}